*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background:blue;
}
.container{
    /* background: linear-gradient(blue,pink); */
    height: 100%;
    padding-top: 20px;
    display: grid;
    justify-content: center;
    

}
h1{
    text-align: center;
    text-shadow: 3px 3px 3px grey;
    color: white;
    font-size: 50px;
    padding-bottom: 50px;
    
}
.main{
    width: 100%;
    height: 100%;
    /* display: flex;
    flex-wrap: wrap; */
    grid-template-columns: auto auto;
    /* grid-template-columns: repeat(auto-fit,minmax(30px,1fr)); */
    gap: 20px;
    display: grid;

}
.box{
    /* height: 300px; */
    width: 650px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto auto;
    background-color: white;
    justify-content: center;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transition: all 2s;
}
img{
    height:100% ;
    width: 100%;
    border-radius: 10px 0 0 10px;

}
.imgd{
    height:100% ;
    width: 300px;
    border-right:3px solid red ;
}
.content{
    border-left: 3px solid red;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    gap: 20px;
}
.content h2{
    letter-spacing: 2px;
    font-size: 50px;
}
.btn{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
button{
    width: 120px;
    height: 30px;
    border: none;
    border-radius: 5px;
    color: white;
}
i{
    color: white;

}
.btn button:nth-child(1){
    background-color: blue;
}
.btn button:nth-child(2){
    background-color: black;
}
.btn button:nth-child(3){
    background-color: orange;
}
.btn button:nth-child(4){
    background-color: darkblue;
}
.box:hover{
    opacity: 1;
    transform: scale(1.1);
}
@media only screen and (min-width:300px) and (max-width:600px)  {
    .main{
        /* padding: 0px 50px 0px 50px; */
        /* grid-template-columns: repeat(auto-fit,minmax(290px,1fr)); */
        display: grid;
        /* flex-direction: column; */
        width: 100%;
        grid-template-columns: auto;
    }
}
